[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Player.cs" type="Script" id=1]
[ext_resource path="res://Objects/Collision_Player.tres" type="Shape2D" id=2]
[ext_resource path="res://Graphics/Entity/Hero/Player.tres" type="SpriteFrames" id=3]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = ExtResource( 3 )
animation = "idle"


